[workspace]
resolver = "2"
members = [
    "nonstdfloat",
    "r2rs",
    "r2rs-base",
    "r2rs-datasets",
    "r2rs-mass",
    "r2rs-nmath",
    "r2rs-rfit",
    "r2rs-stats",
    "strafe",
    "strafe-consts",
    "strafe-datasets",
    "strafe-distribution",
    "strafe-error",
    "strafe-numerics",
    "strafe-plot",
    "strafe-testing",
    "strafe-tests",
    "strafe-trait",
    "strafe-type",
]

default-members = [
    "nonstdfloat",
    "r2rs",
    "r2rs-base",
    "r2rs-datasets",
    "r2rs-mass",
    "r2rs-nmath",
    "r2rs-rfit",
    "r2rs-stats",
    "strafe",
    "strafe-consts",
    "strafe-datasets",
    "strafe-distribution",
    "strafe-error",
    "strafe-numerics",
    "strafe-plot",
    "strafe-testing",
    "strafe-tests",
    "strafe-trait",
    "strafe-type",
]
